{
  "name": "accounting",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@motionone/solid": "^10.16",
    "@solid-primitives/i18n": "^1.4.1",
    "@solidjs/router": "^0.8.3",
    "@tauri-apps/api": "2.0.0-alpha.7",
    "@tauri-apps/plugin-app": "github:tauri-apps/tauri-plugin-app#v2",
    "@tauri-apps/plugin-autostart": "github:tauri-apps/tauri-plugin-autostart#v2",
    "@tauri-apps/plugin-clipboard-manager": "github:tauri-apps/tauri-plugin-clipboard-manager#v2",
    "@tauri-apps/plugin-dialog": "github:tauri-apps/tauri-plugin-dialog#v2",
    "@tauri-apps/plugin-fs": "github:tauri-apps/tauri-plugin-fs#v2",
    "@tauri-apps/plugin-http": "github:tauri-apps/tauri-plugin-http#v2",
    "@tauri-apps/plugin-os": "github:tauri-apps/tauri-plugin-os#v2",
    "@tauri-apps/plugin-process": "github:tauri-apps/tauri-plugin-process#v2",
    "@tauri-apps/plugin-store": "github:tauri-apps/tauri-plugin-store#v2",
    "@tauri-apps/plugin-updater": "github:tauri-apps/tauri-plugin-updater#v2",
    "@tauri-apps/plugin-window": "github:tauri-apps/tauri-plugin-window#v2",
    "solid-headless": "^0.13.1",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.13",
    "@types/node": "^20.5",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1",
    "vite": "4.4",
    "vite-plugin-solid": "^2.7.0"
  }
}